# Cattagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damlacim/cattagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlacim/cattagram/: MainActivity.java
app/src/main/java/com/damlacim/cattagram/data/local/pref/: UserPreferences.java
app/src/main/java/com/damlacim/cattagram/data/model/: Cat.java
app/src/main/java/com/damlacim/cattagram/feature/about/: AboutFragment.java  AboutViewModel.java  AboutViewModelFactory.java
app/src/main/java/com/damlacim/cattagram/feature/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/damlacim/cattagram/feature/login/: LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/damlacim/cattagram/feature/register/: RegisterFragment.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/damlacim/cattagram/util/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_login.xml  ic_register.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_cat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/damlacim/cattagram/: ExampleUnitTest.java
(+6 files in other folders)
